@import url('https://fonts.cdnfonts.com/css/made-tommy-soft-outline');
@import url('https://fonts.cdnfonts.com/css/montserrat');

* {
    margin: 0;
    padding: 0;
}

body {
    background: url('Pictures/Background/background.jpg') no-repeat;
    background-size: 100vw 100vh;
    overflow: hidden;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.main_container {
    width: 100%;
    padding: calc(5px + (20 - 5) * ((100vw - 320px) / (1778 - 320))) calc(28.75px + (115 - 28.75) * ((100vw - 320px) / (1778 - 320))) calc(18.75px + (75 - 18.75) * ((100vw - 320px) / (1778 - 320)));
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#nav_button {
    display: none;
}

.nav_label {
    display: none;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    font-family: 'MADE Tommy Soft', sans-serif;
    font-size: calc((100vw - 320px) / (1440 - 320) * (25 - 12) + 12px);
}

.nav a {
    text-decoration: none;
    margin-left: 60px;
    color: white;
}

/* Main content */

.main_content {
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.content_inner {
    text-align: left;
}

.main_pre-text {
    font-size: calc((100vw - 320px) / (1440 - 320) * (40 - 20) + 20px);
    line-height: 50px;
    font-weight: 700;
}

.main_header {
    font-size: calc((100vw - 320px) / (1440 - 320) * (75 - 40) + 40px);
    line-height: calc(40px + (70 - 40) * ((100vw - 320px) / (1778 - 320)));
    font-weight: 900;
    margin-bottom: 30px;
    max-width: 300px;
}

.main_link {
    font-size: calc((100vw - 320px) / (1440 - 320) * (24 - 18) + 18px);
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.main_link::after {
    content: '';
    background-image: url('Pictures/arrowicon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    height: 25px;
    width: 25px;
    position: absolute;
    margin-left: 10px;
    z-index: -2;
}

.content_inner2 {
    text-align: right;
}

.main_header2 {
    font-family: 'Montserrar', sans-serif;
    font-size: calc((100vw - 320px) / (1440 - 320) * (40 - 25) + 25px);
    font-weight: 600;
    text-align: right;
}

.main_text {
    text-align: right;
    font-size: calc((100vw - 320px) / (1440 - 320) * (16 - 15) + 15px);
    max-width: 300px;
    margin-top: 10px;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    vertical-align: bottom;
}

.footer_text {
    font-family: 'Montserrat SemiBold', sans-serif;
    font-size: calc((100vw - 320px) / (1440 - 320) * (18 - 14) + 14px);
    color: white;
}

.footer_soc {
    display: flex;
}

.footer_soc * {
    height: 30px;
    margin-left: 5px;
}

@media(max-width: 780px) {

    .main_container {}

    /* Header */

    .header {
        justify-content: center;
    }

    .header_logo {
        height: 70px;
        margin: 0 auto;
    }

    .nav {
        position: absolute;
        right: -100%;
        top: 0;
        height: 100%;
        padding: 60px;
        background: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        transition: 0.2s all;
    }

    .nav a {
        margin: 0;
        margin-top: 40px;
    }

    .nav_label {
        display: inline-block;
        float: right;
        position: relative;
        z-index: 10;
    }

    .menu_line {
        background: white;
        margin-bottom: 17px;
        width: 30px;
        height: 3px;
        transition: 0.2s all;
    }

    .line2,
    .line3 {
        position: absolute;
        top: 10px;
    }

    #nav_button:checked~* .line1 {
        opacity: 0;
    }

    #nav_button:checked~* .line4 {
        opacity: 0;
    }

    #nav_button:checked~* .line2 {
        transform: rotate(45deg);
    }

    #nav_button:checked~* .line3 {
        transform: rotate(-45deg);
    }

    #nav_button:checked~* .nav {
        right: 0;
    }
}

@media(max-width: 767px) {

    body {
        background: url('Pictures/Background/background2.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* Main content */

    .main_content {
        flex-direction: column;
        justify-content: center;
    }

    .content_inner {
        text-align: center;
        margin-bottom: 40px;
    }

    .main_header {
        text-align: center;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .main_link:after {
        background-size: 20px;
        height: 20px;
    }

    .main_header2 {
        text-align: center;
        margin-bottom: 15px;
    }

    .main_text {
        text-align: center;
    }
}

@media(max-width: 360px) {

    .main_container {
        overflow: visible;
    }

    .header_logo {
        height: 50px;
    }

    /* Footer */

    footer {
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
    }

    .footer_text {
        margin-bottom: 10px;
    }

    .footer_soc img {
        margin: 10px;
    }
}