<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Maket.css">
    <link type="image/x-icon" href="Pictures/Logos/logo.ico" rel="shortcut icon">
    <title>Technology Landing</title>
</head>

<body>
    <div class='main_container'>
        <input type="checkbox" id='nav_button'>
        <header class='header'>
            <img src="Pictures/Logos/logo.png" alt="Technology company" height='100px' class='header_logo'>
            <nav class='nav'>
                <a href='#'>Home</a>
                <a href='#'>Info</a>
                <a href='#'>Galery</a>
                <a href='#'>Contact</a>
                <a href='#'>FAQ</a>
            </nav>
            <label for="nav_button" class='nav_label'>
                <div class="menu_line line1"></div>
                <div class="menu_line line2"></div>
                <div class="menu_line line3"></div>
                <div class="menu_line line4"></div>
            </label>
        </header>
        <div class='main_content'>
            <div class='content_inner'>
                <div class='main_pre-text'>NEW RELEASE</div>
                <div class="main_header">VIRTUAL REALITY EXPERIENCE</div>
                <a href='#' class="main_link">BUY NOW</a>
            </div>
            <div class='content_inner2'>
                <p class="main_header2">
                    DISCOUNT<br>
                    UP TO 50% OFF
                </p>
                <p class="main_text">
                    Lorem ipsum dolor sit
                    ametctetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et
                </p>
            </div>
        </div>
        <footer>
            <p class="footer_text">www.yoursite.com</p>
            <div class="footer_soc">
                <a href="#"><img src="Pictures/SocialMedia/Instagram.png" alt="Instagram"></a>
                <a href="#"><img src="Pictures/SocialMedia/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="Pictures/SocialMedia/Twitter.png" alt="Twitter"></a>
                <a href="#"><img src="Pictures/SocialMedia/WhatsApp.png" alt="WhatsApp"></a>
            </div>
        </footer>
    </div>
</body>

</html>